worker_processes auto; 

events {
    worker_connections 65535; 
    multi_accept on;          
}

http {
    upstream backend_pool {
        server kvbackend1:8080;
        server kvbackend2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_pool;
        }
    }
}
